{
  "compilerOptions": {
    "outDir": "./dist/",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "target": "es5",
    "skipLibCheck": true,
    "strict": false,
    "lib": ["es5", "es6", "dom"],
    "jsx": "react",
    "types": ["react", "node"]
  },
  "include": ["./src/**/*"]
}
